filp-2024/exercises/action.yml
name: auto-invite
description: Send invitation based on issue label
author: Danil Zasypkin
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  allowed-login:
    description: User allowed to run action
    required: true
runs:
  using: node16
  main: dist/index.js

filp-2024/exercises/.github/workflows/on_create.yml
- name: Run the local file
  uses: ./
  with:
    organization: filp-2024
    allowed-login: little-inferno
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}